<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_contact.css">
    <title></title>
  </head>
  <body>
    <header id="navbar">
  	  <ul class="flex noStyle center">
  	  <li><a class="padding"href="./index.html">Home</a></li>
  	  <li><a class="border" href="./indexcomp.html">Compétences</a></li>
  	  <li><a class="borders" href="./loisirs.html">Loisirs</a></li>
  	  <li><a class="padding"href="#">Contact</a></li>
  	</header>
    <div class="contact">
      <div><img class="resize"src="./images/hands.png"/>
      </div>
    </div>
  </body>
</html>
