<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<title>portfolio</title>
</head>
<body>
<header>
  <ul class="flex noStyle center">
    <li><a class="padding"href="/index.html">Home</a></li>
    <li><a class="border" href="/indexcomp.html">Compétences</a></li>
    <li><a class="borders" href="/loisirs.html">Loisirs</a></li>
    <li><a class="padding"href="/contact.html">Contact</a></li>
</header>
 <img class="mototo" src="./images/mototo.gif" alt="">
<main class="flex">
  <div class="home">
    <div class="backLayer">
       <div class="fontPlace" ><p>Alexandre Moreau</p></div>
       <div class="fontPlace2" ><p>Developpeur full stack en formation chez IT AKADEMY</p></div>
    </div>
  </div>

</main>
</body>
<script type="text/javascript" src="./."></script>
</html>
