<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="stylepage.css">
<title>portfolio/page2</title>
</head>
<body>
	<header id="navbar">
	  <ul class="flex noStyle center">
	  <li><a class="padding"href="/index.html">Home</a></li>
	  <li><a class="border" href="/indexcomp.html">Compétences</a></li>
	  <li><a class="borders" href="/loisirs.html">Loisirs</a></li>
	  <li><a class="padding"href="/contact.html">Contact</a></li>
	</header>

	<div id="slide1" >
		<div class="slide_inside7">

			<h2 class="comp">Compétences :</h2>

			<p><img class="html" src="./images/html5.svg" alt=""></p>

			<p><img class="css" src="./images/css3.png" alt="">

			<img class="js" src="./images/js.png" alt=""></p>

			<p><img class="php" src="./images/php.png" alt=""></p>

			<p><img class="mysql" src="./images/mysql-logo.jpg" alt=""></p>


		</div> <!--.slide_inside-->
<img class="scrollArrow" src="./images/gif_arrow.gif" alt="">

	</div> <!--#slide1-->

<div id="slide4"> </div>
	<div id="slide2">

		<div class="slide_inside">

			<h2>Formation < IT/>akademy</h2>

			<p>Actuellement en formation, je développe sur une large gamme de langages</p>
			<p>sans discrimination entre les outils front ou back end dans un souci de polyvalence.</p>
			<p>Par ailleurs je me forme aussi sur des frameworks tel que Laravel ou Scrum et ses méthodes agiles.</p>
			<p>De manière autonome je développe mes compétences a travers le développement d'applications en python.</p>



		</div> <!--.slide_inside-->

	</div> <!--#slide2-->


	<script type="text/javascript" src="./script.js"></script>
