<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_loisirs.css">
    <title></title>
  </head>
  <body>
    <header id="navbar">
  	  <ul class="flex noStyle center">
        <li><a class="padding"href="/index.html">Home</a></li>
    	  <li><a class="border" href="/indexcomp.html">Compétences</a></li>
    	  <li><a class="borders" href="/loisirs.html">Loisirs</a></li>
    	  <li><a class="padding"href="/contact.html">Contact</a></li>
  	</header>
    <div class="loisirs">
       <div class="theLayer">
         <div class="card">
          <div class="cardintern1">
            <div class="hobby1layer">
            </div>
            <img id="hobby1" src="./images/wildo.png"/>
            <p id="txt"></p>
          </div>
          <div class="cardintern2">
              <div class="imgcardintern22">
                 <img class="kenobi" src="./images/jeux.png"/>
              </div>
                <div class="separator">
                </div>
              <div class="imgcardintern21" >
                <img class="tobe3" src="./images/satii.png"/>
              </div>
          </div>
          </div>
       </div>
    </div>
  </body>
  <script type="text/javascript" src="./script.js"></script>
</html>
