*{
  background-position: center;
  padding: 0;
  margin: 0;
}

header{
  height: 5vh;
  width: 100vw;
  background-color: rgba(0,0,0, 0.7);
  position: fixed;
  transition: top 0.3s;
}
a{
text-decoration-line: none;
}

body {
	margin: 0;
	padding: 0;
	color:#fff;
	font: normal 90% "Trebuchet MS",Verdana,"Lucida Grande",Tahoma,Arial,Helvetica,Sans-Serif;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	overscroll-behavior: none;
  overflow-x: hidden;
}
.scrollArrow{
height: 15vh;
width: 15vw;
position: fixed;
left: 42%;
bottom: 0.1%;

}
h2 {
	font-size: 2em;
	font-weight:bold;
	color: #b7db44;
	margin: 0;
}

a {
	font-weight:bold;
	color:#fff;
}


/* Mise en place des diffÃ©rentes parties / slides */


#slide1 {
	background:url(./images/shipi.jpg) center 0 no-repeat fixed;
	background-size: cover;
  height: 100vh;
}

#slide2 {
	background: url(./images/sasa.gif) center 0 no-repeat fixed;
	background-size: cover;
  height: 35vh;
  padding-top:81vh;
}
#slide4 {
	background: url(./images/tech.jpg) center 0 no-repeat fixed;
	background-size: cover;
	height: 15vh;
	width: 100vw;
}
.slide_inside7 {
  padding-top: 26vh;
	width: 81vw;
	margin: 0;
}
.slide_inside7 p {
 width: 35vw;
 text-align:justify;

}

/* Gestion du contenu */
.slide_inside {
	width: 52vw;
	margin: 0 auto;
	text-align:center;
}
.slide_inside p{
font-size: 2vh;
}

 .slide_inside p {
	width: 35vw;
	text-align:justify;

}


li {
  color: white;

}

.flex{
  display: flex;
  flex-direction: row;

}

.noStyle{
  list-style: none;
}

.center{
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1%;
  margin-top: 0;
}

a{
  color: white;
}

.borders{
 border-left: 1px white double;
 border-right: 1px white double;
 padding-left: 10vw;
 padding-right: 10vw;
}

.border{
  border-left: 1px white double;
  padding-left: 10vw;
  padding-right: 10vw;
}
.padding{
  padding-left: 10vw;
  padding-right: 10vw;
}
.comp{
position: fixed;
left: 1%;
top: 10%;

}

.html{
  position: fixed;
  left: 5%;
  top: 38%;
  height:15vh ;
  width:9vw ;
}
.css{
  position: fixed;
  left: 0;
  top: 38%;
  height:15vh ;
  width:6vw ;
}

.js{
  position: fixed;
  left: 1.5%;
  top: 20%;
  height:15vh ;
  width:9vw ;
}

.php{
  position: fixed;
  left: 0%;
  top: 57%;
  height:13vh ;
  width:11vw ;
}
.mysql{
  position: fixed;
  left: 1%;
  top: 76%;
  height:15vh ;
  width:9vw ;
}
