body{
  padding: 0;
  margin: 0;
  overflow: hidden;
}
header{
  height: 5vh;
  width: 100vw;
  background-color: rgba(0,0,0, 0.7);
  position: fixed;

}
a{
text-decoration-line: none;
}
main{
  height: 100vh;
  width: 100vw;
}
li {
  color: white;

}

.flex{
  display: flex;
  flex-direction: row;

}

.noStyle{
  list-style: none;
}

.center{
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1%;
  margin-top: 0;
}

a{
  color: white;
}

.borders{
 border-left: 1px white double;
 border-right: 1px white double;
 padding-left: 10vw;
 padding-right: 10vw;
}

.border{
  border-left: 1px white double;
  padding-left: 10vw;
  padding-right: 10vw;
}
.padding{
  padding-left: 10vw;
  padding-right: 10vw;
}
.contact{
  width: 100vw;
  height: 100vh;
  background-image: url("./images/purty_wood.png");
}
.resize{
width: 100%;
height: 50%;
position: absolute;
top: 30%;
}
